<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SceneKitTest.SolarSystemScene.init (SceneKitTest.SolarSystemScene.Type)() -&gt; SceneKitTest.SolarSystemScene:SolarSystem.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentNode">
            </PersistentString>
            <PersistentString
               value = "wireframeBoxNode">
            </PersistentString>
            <PersistentString
               value = "sunNode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
